<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" href="static/icon.png" />
  <title>Human-Disease Detector</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style type="text/css">
        body, html 
        {
            height: 100%;
        background-image: url("https://static.ibdrelief.com/uploads/files/adobestock_138698385_gallery_image_814_163.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .bg 
        { 
            <!--background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");-->
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            button: absolute;
        }

        .head 
        {
            color: white; 
            font-family: sans-serif;
            font-size: 30px;
            border-bottom: double;
            text-align: center;
            
        }
        

        .tablink 
        {
            background-color: #FEA127;
            color: black;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover
        {
            background-color: green;
        }
        
        .tabcontent 
        {
            color: black;
            display: none;
            padding: 50px;
            width: 855px;
            position: relative;
            height: 350px;
        }
        
        #Disease 
        {
            
            width: 600px; 
            top:45px;
            left: 50px;
            height:350px;
        }
        
        .w3-tangerine 
        {
            font-family: "Tangerine", serif;
        }
    </style>
  </head>
  <body>
    {% block body%}
    <center>
    <div class="bg"> 
      <br>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="/HumanDT">Disease Detector</a></li>
              <li><a href="/protein_predict">Disease-ProteinID</a></li>
              <!-- <li><a href="/protein_disease_predict">ProteinID-Disease</a></li> -->
              <li class="active"><a  href="/treatment_predict">Treatment</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                 <li class="active"><a href="/treatment_predict">Refresh</a></li>
                 <li class="active"><a href="/">Home</a></li>
            </ul>
          </div>
        </nav>
      <div>
      <br><br>
      
      </div>
        <button class="tablink" onclick="openTab('Disease', this, 'skyblue')" id="defaultOpen" style="width: 300px; position: absolute; top: 125px; left:540px; ">Treatment checker</button>
        <!-- <button class="tablink" onclick="openTab('Drug', this, 'red')" id="drugdetail" style="width: 200px; position: absolute; top: 175px; left:450px; ">Know My Drug</button> -->
</div>
<br><br>
<div id="Disease" class="tabcontent">
  <form name="DiseaseForm" id="DisForm" method="POST" action=/treatment_predict>
    <div class="form-group">
      <label for="Disease1" align="left">Disease</label>
      <input type="text" list="dise" multiple="multiple" class="form-control" name="Disease1">
      <datalist id="dise">
          {% for dise in diseases %}
          <option value= "{{dise}}">{{dise}}</option>
        {% endfor %}
      </datalist>
    </div>
    <br><br><br>
    <button type="submit" class="btn btn-danger" style="padding: 10px;" name=form>Check</button>
</form>
</div>


</div>

</div>
</div>
<script>
function openTab(tabName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(tabName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</center>
    {% endblock %}
  </body>
</html>